VITE_WEBSITE_URL=https://heyform.net
VITE_DASHBOARD_URL=https://my.heyform.net

# APIs
VITE_GRAPHQL_API_URL=https://my.heyform.net/graphql
VITE_CDN_UPLOAD_URL=https://s3.heyform.net

# Cookies
VITE_COOKIE_DOMAIN=.heyform.net

# Sentry
VITE_SENTRY_DSN=https://7574407ef4f44db58c654e3db6f372fe@glitchtip.earlybird.im/4

# Custom Domain
VITE_CUSTOM_DOMAIN_CNAME_VALUE=customer.heyform.net
VITE_CUSTOM_DOMAIN_ANAME_VALUE=45.77.71.9

# Bot prevention
VITE_GEETEST_ID=1a91dcefc6434eec7a68edcf124b3f76

# Stripe
VITE_STRIPE_PORTAL_URL=https://billing.stripe.com/p/login/dR615E2Gm6kqbeg9AA

# Templates
VITE_TEMPLATES_URL=https://heyform.net/templates

# Help center
VITE_HELP_CENTER_URL=https://docs.heyform.net