VITE_WEBSITE_URL=https://website.heyformapp.com
VITE_DASHBOARD_URL=https://app.heyformapp.com

# APIs
VITE_GRAPHQL_API_URL=https://app.heyformapp.com/graphql
VITE_CDN_UPLOAD_URL=https://s3.heyform.net

# Cookies
VITE_COOKIE_DOMAIN=.heyformapp.com

# Sentry
VITE_SENTRY_DSN=https://sentry.io/heyform/heyform-dev

# Custom Domain
VITE_CUSTOM_DOMAIN_CNAME_VALUE=customer.heyformapp.com
VITE_CUSTOM_DOMAIN_ANAME_VALUE=

# Bot prevention
VITE_GEETEST_ID=1a91dcefc6434eec7a68edcf124b3f76

# Stripe
VITE_STRIPE_PORTAL_URL=https://billing.stripe.com/p/login/test_8wM9AQ7vFgBw97a288

# Templates
VITE_TEMPLATES_URL=https://heyform.net/templates

# Help center
VITE_HELP_CENTER_URL=https://docs.heyform.net